{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\adric\\Desktop\\FSEGA\\Dezvoltarea de sisteme de Big Data\\RESTAURANTSCORES.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "InspectionType",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ViolationDescription",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RiskCategory",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98019788182831658,
        "RuntimeInSeconds": 1.294,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "InputColumnName": "InspectionType",
            "OutputColumnName": "InspectionType"
          },
          "e1": {
            "InputColumnName": "ViolationDescription",
            "OutputColumnName": "ViolationDescription"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "InspectionType",
              "ViolationDescription"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "RiskCategory",
            "InputColumnName": "RiskCategory",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 1681,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.88215897454855219,
            "NumberOfTrees": 34,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 310,
            "FeatureFraction": 0.98930014205114158,
            "L1Regularization": 2.8696897678788961E-10,
            "L2Regularization": 0.64503243388293019,
            "LabelColumnName": "RiskCategory",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.97631118881118883,
        "RuntimeInSeconds": 12.058,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "InputColumnName": "InspectionType",
            "OutputColumnName": "InspectionType"
          },
          "e1": {
            "InputColumnName": "ViolationDescription",
            "OutputColumnName": "ViolationDescription"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "InspectionType",
              "ViolationDescription"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "RiskCategory",
            "InputColumnName": "RiskCategory",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 3341,
            "MinimumExampleCountPerLeaf": 21,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 955,
            "SubsampleFraction": 0.31081021935028597,
            "MaximumBinCountPerFeature": 237,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 6.2208175594500809E-10,
            "L2Regularization": 0.18879182204019229,
            "LabelColumnName": "RiskCategory",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9002902441761137,
        "RuntimeInSeconds": 7.307,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "InputColumnName": "InspectionType",
            "OutputColumnName": "InspectionType"
          },
          "e1": {
            "InputColumnName": "ViolationDescription",
            "OutputColumnName": "ViolationDescription"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "InspectionType",
              "ViolationDescription"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "RiskCategory",
            "InputColumnName": "RiskCategory",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "RiskCategory",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9002902441761137,
        "RuntimeInSeconds": 7.854,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "InputColumnName": "InspectionType",
            "OutputColumnName": "InspectionType"
          },
          "e1": {
            "InputColumnName": "ViolationDescription",
            "OutputColumnName": "ViolationDescription"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "InspectionType",
              "ViolationDescription"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "RiskCategory",
            "InputColumnName": "RiskCategory",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 7,
            "FeatureFraction": 1.0,
            "LabelColumnName": "RiskCategory",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.883545877431747,
        "RuntimeInSeconds": 8.145,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "InputColumnName": "InspectionType",
            "OutputColumnName": "InspectionType"
          },
          "e1": {
            "InputColumnName": "ViolationDescription",
            "OutputColumnName": "ViolationDescription"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "InspectionType",
              "ViolationDescription"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "RiskCategory",
            "InputColumnName": "RiskCategory",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.9347307,
            "LabelColumnName": "RiskCategory",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "FeaturizeText",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\adric\\Desktop\\FSEGA\\Dezvoltarea de sisteme de Big Data\\Craciun_Adriana_Lab5\\ClassificationModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "RiskCategory",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}